version: '2'
services:
  nosu-pkg-mlnx-tools:
    build: ./
    image: nosu-pkg-mlnx-tools
    privileged: true
    volumes:
      - ".:/mnt"
    working_dir: /mnt
    command: [ "/mnt/build.sh", "/mnt/env/default" ]
