version: '2'
services:
  nosu-pkg-hsflowd:
    build: ./
    image: nosu-pkg-hsflowd
    privileged: true
    volumes:
      - ".:/mnt"
    working_dir: /mnt
    command: [ "/mnt/build.sh", "/mnt/${ENVFILE}" ]
    network_mode: "host"
